final Map<String, String> enUs = {
  "lbl_singleeye": "SingleEye",
  "lbl2": "************",
  "lbl_continue": "Continue",
  "lbl_earnest": "Earnest",
  "lbl_first_name": "First Name *",
  "lbl_first_name2": "First Name ",
  "lbl_germany": "Germany",
  "lbl_last_name": "Last Name",
  "lbl_location": "Location *",
  "lbl_location2": "Location",
  "lbl_password": "Password *",
  "lbl_password2": "Password ",
  "lbl_step_3_of_4": "Step 3 of 4",
  "lbl_suru": "Suru",
  "msg_at_least_one_number": "At least one number",
  "msg_at_least_one_symbol": "At least one symbol",
  "msg_let_s_get_to_know": "Let’s get to know you",
  "msg_minimum_8_characters": "Minimum 8 characters",
  "lbl_next": "Next",
  "lbl_overcome_porn": "Overcome porn",
  "lbl_skip": "Skip",
  "lbl_something_else": "Something else",
  "lbl_step_4_of_4": "Step 4 of 4",
  "msg_anything_specific": "Anything specific you’d like to work on?",
  "msg_build_healthy_habits": "Build healthy habits",
  "msg_monitor_digital": "Monitor digital screen time",
  "msg_stay_accountable": "Stay accountable",
  "msg_stay_protected_from": "Stay protected from malwares",
  "msg_your_answers_won_t":
      "Your answers won’t stop you from accessing any a activities and you can change your settings later.",
  "lbl_bi_weekly": "Bi-weekly",
  "lbl_daily": "Daily",
  "lbl_email": "Email *",
  "lbl_email2": "Email ",
  "lbl_name": "Name *",
  "lbl_name2": "Name ",
  "lbl_naomi_suru": "Naomi Suru",
  "lbl_send_invite": "Send Invite",
  "lbl_weekly": "Weekly",
  "msg_how_often_do_you":
      "How often do you want you partner to recieve your report?",
  "msg_i_m_using_singleeye":
      "I’m using “SingleEye” to protect my digital health and maintain safety and accountability while using the internet. Will you be my accountability partner? You’ll be able to see my internet activities, so that I can be in check when need be!",
  "msg_invite_new_partner": "Invite New Partner",
  "msg_message_to_partner": "Message to partner",
  "msg_naomi_suru_gmail_com": "naomi.suru@gmail.com",
  "lbl_0": "0",
  "lbl_100": "100%",
  "lbl_25": "25%",
  "lbl_31_45": "31.45%",
  "lbl_50": "50%",
  "lbl_75": "75%",
  "lbl_f": "F",
  "lbl_highlights": "Highlights",
  "lbl_m": "M",
  "lbl_phone": "Phone",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_you_averaged": "You averaged ",
  "msg_07_mar_13_mar": "07 Mar - 13 Mar.",
  "msg_10_questionable": "10 Questionable activities detected",
  "msg_12_unsafe_activities": "12 Unsafe activities detected",
  "msg_43_safe_activities": "43 Safe activities detected",
  "msg_in_your_digital2": " in your digital health score between ",
  "msg_mar_07_2024_mar": "Mar 07, 2024 - Mar 13, 2024",
  "msg_see_activity_feed": "See Activity Feed",
  "msg_you_averaged_31_452":
      "You averaged 31.45% in your digital health score between 07 Mar - 13 Mar.",
  "lbl": "*",
  "lbl_app_navigation": "App Navigation",
  "lbl_details_active": "Details/Active",
  "lbl_goal_active": "Goal/Active",
  "lbl_splash": "Splash",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_partners_invite_active": "Partners/Invite/Active - BottomSheet",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
